# BUS 895 Real Estate Term Project

In [50]:
#import packages
import pandas as pd
import plotly.express as px

In [51]:
#Load zillow CSVs
data = pd.read_csv("Zillow 1.csv")
data_2 = pd.read_csv("Zillow 2.csv")
data_3 = pd.read_csv("Zillow 3.csv")

In [52]:
#Check for null values in dataframes
print("Are there null values in df 1?:",data.isnull().values.any())
print("Are there null values in df 2?:",data_2.isnull().values.any())
print("Are there null values in df 3?:",data_3.isnull().values.any())

Are there null values in df 1?: False
Are there null values in df 2?: False
Are there null values in df 3?: False

In [53]:
#Check first 5 observations
data.head()

  indicator_id  region_id        date     value
0         ZATT       3101  1998-01-31  338849.0
1         ZATT       3101  1998-02-28  342993.0
2         ZATT       3101  1998-03-31  346763.0
3         ZATT       3101  1998-04-30  349356.0
4         ZATT       3101  1998-05-31  351981.0

In [54]:
data_2.head()

  indicator_id                                          indicator     category
0         ZATT           ZHVI All Homes- Top Tier Time Series ($)  Home values
1         ZSFH           ZHVI Single-Family Homes Time Series ($)  Home values
2         ZALL  ZHVI All Homes (SFR, Condo/Co-op) Time Series ($)  Home values
3         ZCON                   ZHVI Condo/Co-op Time Series ($)  Home values
4         ZABT        ZHVI All Homes- Bottom Tier Time Series ($)  Home values

In [55]:
data_3.head()

   region_id region_type         region
0     394913       metro   New York, NY
1     395056       metro  San Diego, CA
2     395121       metro  St. Louis, MO
3     395148       metro      Tampa, FL
4     394358       metro  Baltimore, MD

### Merge dataframes

In [56]:
#Merge df 1 with df 2 on indicator_id
data = data.merge(data_2,left_on='indicator_id',right_on='indicator_id' )

#Merge df1 with df3 on region id
data = data.merge(data_3,left_on='region_id',right_on='region_id')

In [70]:
#Check for null values in dataframes
print("Check for null values in new data frame?:",data.isnull().values.any())

Check for null values in new data frame?: False

### Subset Analysis

In [71]:
subset = data[(data['indicator_id']=='ZATT') & (data['region_type']=='city')]
subset

,indicator_id,region_id,date,value,indicator,category,region_type,region
8843070,ZATT,6181,2020-07-31,1143222.0,ZHVI All Homes- Top Tier Time Series ($),Home values,city,New York; NY; New York-Newark-Jersey City; Que...
8843071,ZATT,6181,2020-06-30,1143665.0,ZHVI All Homes- Top Tier Time Series ($),Home values,city,New York; NY; New York-Newark-Jersey City; Que...
8843072,ZATT,6181,2020-05-31,1143204.0,ZHVI All Homes- Top Tier Time Series ($),Home values,city,New York; NY; New York-Newark-Jersey City; Que...
8843073,ZATT,6181,1996-01-31,360437.0,ZHVI All Homes- Top Tier Time Series ($),Home values,city,New York; NY; New York-Newark-Jersey City; Que...
8843074,ZATT,6181,1996-02-29,359463.0,ZHVI All Homes- Top Tier Time Series ($),Home values,city,New York; NY; New York-Newark-Jersey City; Que...
...,...,...,...,...,...,...,...,...
54729534,ZATT,26559,2020-02-29,90892.0,ZHVI All Homes- Top Tier Time Series ($),Home values,city,Plumville; PA; Indiana; Indiana County
54729535,ZATT,26559,2020-03-31,90926.0,ZHVI All Homes- Top Tier Time Series ($),Home values,city,Plumville; PA; Indiana; Indiana County
54729536,ZATT,26559,2020-04-30,91038.0,ZHVI All Homes- Top Tier Time Series ($),Home values,city,Plumville; PA; Indiana; Indiana County
54729537,ZATT,26559,2020-05-31,91244.0,ZHVI All Homes- Top Tier Time Series ($),Home values,city,Plumville; PA; Indiana; Indiana County
54729538,ZATT,26559,2020-06-30,90895.0,ZHVI All Homes- Top Tier Time Series ($),Home values,city,Plumville; PA; Indiana; Indiana County

In [72]:
subset['date'] = pd.to_datetime(subset['date'], infer_datetime_format=True)

<ipython-input-72-1f704f2a23fd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset['date'] = pd.to_datetime(subset['date'], infer_datetime_format=True)

In [73]:
# Set a multi index for time and location 
subset = subset.set_index(['date','region_id'])['value'].unstack(level=1)
subset

region_id,3300,3301,3304,3305,3310,3312,3313,3314,3315,3319,...,399307,737786,737787,737788,737789,737790,737791,760881,760882,760887
date,,,,,,,,,,,,,,,,,,,,,
1996-01-31,NaN,NaN,154844.0,287024.0,89272.0,121566.0,NaN,192788.0,233135.0,222277.0,...,168298.0,608840.0,129959.0,NaN,NaN,262922.0,209340.0,NaN,NaN,176444.0
1996-02-29,NaN,NaN,154382.0,286303.0,89410.0,121521.0,NaN,194597.0,232413.0,222557.0,...,168379.0,606588.0,130237.0,NaN,NaN,261007.0,208882.0,NaN,NaN,176331.0
1996-03-31,NaN,NaN,154262.0,286231.0,89514.0,121799.0,NaN,193959.0,231736.0,222796.0,...,168500.0,606822.0,130725.0,NaN,NaN,260172.0,208325.0,NaN,NaN,176258.0
1996-04-30,NaN,NaN,154183.0,286110.0,89661.0,122231.0,NaN,194322.0,229809.0,223487.0,...,168888.0,604668.0,132324.0,NaN,NaN,257707.0,207451.0,NaN,NaN,176302.0
1996-05-31,NaN,NaN,154292.0,287048.0,89753.0,122814.0,NaN,194975.0,228539.0,224277.0,...,169184.0,600256.0,134042.0,NaN,NaN,255554.0,205975.0,NaN,NaN,176235.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-03-31,301351.0,286482.0,232060.0,490086.0,178479.0,246834.0,51994.0,314212.0,419334.0,347772.0,...,392431.0,1299478.0,285394.0,691310.0,1101893.0,653602.0,317559.0,145353.0,148926.0,285912.0
2020-04-30,303185.0,286560.0,233120.0,490845.0,178348.0,247907.0,52343.0,315417.0,423982.0,347236.0,...,392877.0,1296155.0,288269.0,688362.0,1103826.0,655889.0,317597.0,145638.0,150694.0,287653.0
2020-05-31,311199.0,284901.0,237105.0,489570.0,183716.0,247368.0,52932.0,316364.0,418060.0,348620.0,...,393458.0,1300191.0,290184.0,694579.0,1103448.0,658782.0,315809.0,148165.0,159469.0,290993.0
2020-06-30,313137.0,285931.0,239205.0,491371.0,183187.0,248801.0,53803.0,317042.0,421197.0,347922.0,...,394788.0,1298909.0,292540.0,695151.0,1105386.0,662275.0,315206.0,148874.0,160682.0,294170.0
2020-07-31,315066.0,287760.0,241409.0,495637.0,182688.0,250457.0,NaN,317435.0,424989.0,348084.0,...,NaN,1297506.0,296703.0,699591.0,1105686.0,666287.0,315792.0,150020.0,160595.0,297283.0

In [74]:
# We have to take the percent changes to get to returns 
# This ranking is our signal
# Shift the ranking 1 time frame
subset_pct = subset.pct_change(6).shift(1)
subset_pct.rank(axis=1)

subset_pct= pd.DataFrame(subset_pct.stack())
subset_pct

                             0
date       region_id
1996-08-31 3304      -0.009519
           3305      -0.000146
           3310       0.009208
           3312       0.017028
           3314       0.031937
...                        ...
2020-07-31 737790     0.013223
           737791    -0.001969
           760881     0.014992
           760882     0.089768
           760887     0.042709

[5823226 rows x 1 columns]

In [75]:
subset_pct.columns = ['Return']

In [76]:
subset_pct = subset_pct.dropna().drop_duplicates()

In [77]:
subset_pct["Quantile"] =  subset_pct.groupby(level='date')["Return"].apply(pd.qcut, q=10, labels=False)
subset_pct.tail()

                        Return  Quantile
date       region_id
2020-07-31 737790     0.013223         4
           737791    -0.001969         2
           760881     0.014992         5
           760882     0.089768         9
           760887     0.042709         8

In [78]:
#Then Groupby lagged quantile, calculate next months return 

# Append in next month's return 

#subset_pct['Monthly Return'] = 

# monthly return for each area (pct_change(1))
# Create a new variable within this stacked that dataframe is the lagged Quantiles
    # Groupby region_id, shift() quantile 

############# when i group by region ID I dont think the shift works correctly 

#look into more
subset_pct["Lagged Q"] = subset_pct.groupby(level ='region_id')['Quantile'].shift(1)
subset_pct.tail()

                        Return  Quantile  Lagged Q
date       region_id
2020-07-31 737790     0.013223         4       4.0
           737791    -0.001969         2       2.0
           760881     0.014992         5       4.0
           760882     0.089768         9       9.0
           760887     0.042709         8       8.0

In [79]:
# Then groupby `date` again AND `lagged quantile`, and calculate average `Monthly Return` 
# Monthly return is equal to the % change

subset_pct = pd.DataFrame(subset_pct.groupby(['date','Lagged Q'],as_index = True)['Return'].mean())

#subset_pct = pd.DataFrame(subset_pct.groupby(['date','Lagged Q'],as_index = True)['Return'].mean())
subset_pct.head(20)

##################################################################################################################################
##### Should i include  "region ID"  as well? Otherwise it will get lost when i do the group by function #########################
##################################################################################################################################

                       Return
date       Lagged Q
1996-09-30 0.0      -0.043804
           1.0      -0.019801
           2.0      -0.010635
           3.0      -0.003553
           4.0       0.002314
           5.0       0.007815
           6.0       0.013362
           7.0       0.020133
           8.0       0.029435
           9.0       0.054223
1996-10-31 0.0      -0.044251
           1.0      -0.018789
           2.0      -0.009417
           3.0      -0.002599
           4.0       0.003578
           5.0       0.008915
           6.0       0.014751
           7.0       0.021788
           8.0       0.031161
           9.0       0.056357

In [80]:
#cumulative product
#subset_pct = pd.DataFrame(subset_pct.groupby(['date','region_id','Lagged Quantile'],as_index = False)['Return'].cumprod())

#subset_pct = pd.DataFrame(subset_pct.groupby(['date','Lagged Q'],as_index = True)['Return'].cumprod())

subset_pct = subset_pct.groupby(['date','Lagged Q'],as_index = True)['Return']

subset_pct.head(20)

date        Lagged Q
1996-09-30  0.0        -0.043804
            1.0        -0.019801
            2.0        -0.010635
            3.0        -0.003553
            4.0         0.002314
                          ...
2020-07-31  5.0         0.017319
            6.0         0.023076
            7.0         0.030556
            8.0         0.041568
            9.0         0.104836
Name: Return, Length: 2870, dtype: float64

In [ ]:
# Now for each group, cumulate those monthly returns 

# (1+ret).cumprod() # this is an operation across columns

# Then we can unstack by location 

# Then we'll have like a time series for each area but just for one indicator

In [ ]:
# So let's try that for price index so that we can start just one indicator, momentum

In [ ]:
#one region ID over time

In [84]:
subset_pct = subset_pct.unstack(level= 1)
subset_pct

AttributeError: 'SeriesGroupBy' object has no attribute 'unstack'