# BUS 895 Real Estate Term Project

In [1]:
#import packages
import pandas as pd
import plotly.express as px

In [2]:
#Load zillow CSVs
data = pd.read_csv("Zillow 1.csv")
data_2 = pd.read_csv("Zillow 2.csv")
data_3 = pd.read_csv("Zillow 3.csv")

In [3]:
#Check for null values in dataframes
print("Are there null values in df 1?:",data.isnull().values.any())
print("Are there null values in df 2?:",data_2.isnull().values.any())
print("Are there null values in df 3?:",data_3.isnull().values.any())

Are there null values in df 1?: False
Are there null values in df 2?: False
Are there null values in df 3?: False

## Zillow df 1

In [4]:
#Check first 5 observations
data.head()

  indicator_id  region_id        date     value
0         ZATT       3101  1998-01-31  338849.0
1         ZATT       3101  1998-02-28  342993.0
2         ZATT       3101  1998-03-31  346763.0
3         ZATT       3101  1998-04-30  349356.0
4         ZATT       3101  1998-05-31  351981.0

In [5]:
#General summary statistics for Zillow df 1
data.describe(include = 'all')

       indicator_id     region_id        date         value
count     121619108  1.216191e+08   121619108  1.216191e+08
unique           56           NaN         926           NaN
top            ZSFH           NaN  2019-08-31           NaN
freq       17588431           NaN      560624           NaN
mean            NaN  1.352411e+05         NaN  2.162415e+05
std             NaN  1.750171e+05         NaN  2.555497e+05
min             NaN  3.000000e+00         NaN  0.000000e+00
25%             NaN  3.428700e+04         NaN  9.635900e+04
50%             NaN  6.997300e+04         NaN  1.522220e+05
75%             NaN  1.194690e+05         NaN  2.486020e+05
max             NaN  7.643600e+05         NaN  2.417335e+07

In [6]:
#Check data types for 
data.dtypes

indicator_id     object
region_id         int64
date             object
value           float64
dtype: object

In [7]:
data['indicator_id'].unique()

array(['ZATT', 'ZSFH', 'ZALL', 'ZCON', 'ZABT', 'Z5BR', 'Z2BR', 'Z3BR',
       'Z1BR', 'Z4BR', 'ISAW', 'SSAW', 'IRAM', 'CRSM', 'CSSM', 'MSAM',
       'IRAW', 'MRAM', 'SSSW', 'LSSM', 'CSAW', 'ISSM', 'SASW', 'MRAW',
       'LRAM', 'ISSW', 'MSAW', 'LSAM', 'CRAM', 'ISAM', 'IRSM', 'SRSW',
       'LSAW', 'NRAW', 'NSAW', 'CRSW', 'SSAM', 'IRSW', 'NRAM', 'CRAW',
       'LRSM', 'SASM', 'SSSM', 'SAAM', 'LRAW', 'CSAM', 'SRAW', 'CSSW',
       'LRSW', 'SRSM', 'SAAW', 'LSSW', 'SRAM', 'NSAM', 'RSNA', 'RSSA'],
      dtype=object)

## Zillow df 2

In [8]:
data_2.head()

  indicator_id                                          indicator     category
0         ZATT           ZHVI All Homes- Top Tier Time Series ($)  Home values
1         ZSFH           ZHVI Single-Family Homes Time Series ($)  Home values
2         ZALL  ZHVI All Homes (SFR, Condo/Co-op) Time Series ($)  Home values
3         ZCON                   ZHVI Condo/Co-op Time Series ($)  Home values
4         ZABT        ZHVI All Homes- Bottom Tier Time Series ($)  Home values

In [9]:
data_2.describe(include ='all')

,indicator_id,indicator,category
count,56,56,56
unique,56,56,3
top,ZCON,Median Sale Price (Smooth & Seasonally Adjuste...,Inventory and sales
freq,1,1,44

In [10]:
data_2['indicator_id'].unique()

array(['ZATT', 'ZSFH', 'ZALL', 'ZCON', 'ZABT', 'Z5BR', 'Z2BR', 'Z3BR',
       'Z1BR', 'LSAW', 'NRAW', 'NSAW', 'CRSW', 'SSAM', 'IRSW', 'NRAM',
       'CRAW', 'LRSM', 'SASM', 'SSSM', 'SAAM', 'LRAW', 'CSAM', 'SRAW',
       'CSSW', 'LRSW', 'SRSM', 'SAAW', 'LSSW', 'SRAM', 'NSAM', 'RSNA',
       'RSSA', 'Z4BR', 'ISAW', 'SSAW', 'IRAM', 'CRSM', 'CSSM', 'MSAM',
       'IRAW', 'MRAM', 'SSSW', 'LSSM', 'CSAW', 'ISSM', 'SASW', 'MRAW',
       'LRAM', 'ISSW', 'MSAW', 'LSAM', 'CRAM', 'ISAM', 'IRSM', 'SRSW'],
      dtype=object)

In [11]:
data_2['category'].unique()

array(['Home values', 'Inventory and sales', 'Rentals'], dtype=object)

## Zillow df 3

In [12]:
data_3.head()

   region_id region_type         region
0     394913       metro   New York, NY
1     395056       metro  San Diego, CA
2     395121       metro  St. Louis, MO
3     395148       metro      Tampa, FL
4     394358       metro  Baltimore, MD

In [13]:
data_3.describe(include='all')

            region_id region_type                             region
count    78377.000000       78377                              78377
unique            NaN           6                              78365
top               NaN         zip  Orem; UT; Provo-Orem; Utah County
freq              NaN       30794                                  2
mean    138549.049313         NaN                                NaN
std     177788.387623         NaN                                NaN
min          3.000000         NaN                                NaN
25%      39220.000000         NaN                                NaN
50%      74176.000000         NaN                                NaN
75%     116477.000000         NaN                                NaN
max     764360.000000         NaN                                NaN

# Merge dataframes

In [14]:
#Merge df 1 with df 2 on indicator_id
data = data.merge(data_2,left_on='indicator_id',right_on='indicator_id' )
data.head()

,indicator_id,region_id,date,value,indicator,category
0,ZATT,3101,1998-01-31,338849.0,ZHVI All Homes- Top Tier Time Series ($),Home values
1,ZATT,3101,1998-02-28,342993.0,ZHVI All Homes- Top Tier Time Series ($),Home values
2,ZATT,3101,1998-03-31,346763.0,ZHVI All Homes- Top Tier Time Series ($),Home values
3,ZATT,3101,1998-04-30,349356.0,ZHVI All Homes- Top Tier Time Series ($),Home values
4,ZATT,3101,1998-05-31,351981.0,ZHVI All Homes- Top Tier Time Series ($),Home values

In [15]:
#Merge new df with df 3 on region_id
data = data.merge(data_3,left_on='region_id',right_on='region_id')
data.head()

,indicator_id,region_id,date,value,indicator,category,region_type,region
0,ZATT,3101,1998-01-31,338849.0,ZHVI All Homes- Top Tier Time Series ($),Home values,county,Los Angeles County; CA; Los Angeles-Long Beach...
1,ZATT,3101,1998-02-28,342993.0,ZHVI All Homes- Top Tier Time Series ($),Home values,county,Los Angeles County; CA; Los Angeles-Long Beach...
2,ZATT,3101,1998-03-31,346763.0,ZHVI All Homes- Top Tier Time Series ($),Home values,county,Los Angeles County; CA; Los Angeles-Long Beach...
3,ZATT,3101,1998-04-30,349356.0,ZHVI All Homes- Top Tier Time Series ($),Home values,county,Los Angeles County; CA; Los Angeles-Long Beach...
4,ZATT,3101,1998-05-31,351981.0,ZHVI All Homes- Top Tier Time Series ($),Home values,county,Los Angeles County; CA; Los Angeles-Long Beach...

In [16]:
#Check for null values in dataframes
print("Check for null values in new data frame?:",data.isnull().values.any())

Check for null values in new data frame?: False

In [17]:
#Check summary stats for new data frame
data.describe(include ='all')

,indicator_id,region_id,date,value,indicator,category,region_type,region
count,121619108,1.216191e+08,121619108,1.216191e+08,121619108,121619108,121619108,121619108
unique,56,NaN,926,NaN,56,3,6,78365
top,ZSFH,NaN,2019-08-31,NaN,ZHVI Single-Family Homes Time Series ($),Home values,city,"Las Vegas, NV"
freq,17588431,NaN,560624,NaN,17588431,120234911,45976886,10646
mean,NaN,1.352411e+05,NaN,2.162415e+05,NaN,NaN,NaN,NaN
std,NaN,1.750171e+05,NaN,2.555497e+05,NaN,NaN,NaN,NaN
min,NaN,3.000000e+00,NaN,0.000000e+00,NaN,NaN,NaN,NaN
25%,NaN,3.428700e+04,NaN,9.635900e+04,NaN,NaN,NaN,NaN
50%,NaN,6.997300e+04,NaN,1.522220e+05,NaN,NaN,NaN,NaN
75%,NaN,1.194690e+05,NaN,2.486020e+05,NaN,NaN,NaN,NaN
max,NaN,7.643600e+05,NaN,2.417335e+07,NaN,NaN,NaN,NaN